<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>542</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QGroupBox" name="imageGroupBox">
      <property name="title">
       <string>image</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="3" column="0">
        <widget class="ScrollBar" name="horizontalScrollBar">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="ImageLabel" name="imageLabel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="acceptDrops">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="ScrollBar" name="verticalScrollBar">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>807</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="separator"/>
    <addaction name="openFileAct"/>
    <addaction name="saveFileAct"/>
    <addaction name="saveFileAsAct"/>
   </widget>
   <widget class="QMenu" name="menu_image">
    <property name="title">
     <string>  Изображение</string>
    </property>
    <widget class="QMenu" name="menu_format">
     <property name="title">
      <string>Режим</string>
     </property>
     <addaction name="actionRGB"/>
     <addaction name="actionYCbCr"/>
     <addaction name="actionHSV"/>
    </widget>
    <widget class="QMenu" name="menu_correction">
     <property name="title">
      <string>Коррекция</string>
     </property>
     <addaction name="action_Brightness"/>
     <addaction name="action_Filters"/>
    </widget>
    <addaction name="menu_format"/>
    <addaction name="menu_correction"/>
    <addaction name="action_transforms"/>
    <addaction name="action_morph"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>   Окно</string>
    </property>
    <addaction name="action_channels"/>
    <addaction name="action_layers"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_image"/>
   <addaction name="menu_window"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="toolWidget">
   <property name="minimumSize">
    <size>
     <width>220</width>
     <height>169</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>220</width>
     <height>524287</height>
    </size>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="windowTitle">
    <string/>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QToolBox" name="toolBox">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="channels">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>380</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Каналы</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QListWidget" name="channelsWidget"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layers">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>200</width>
          <height>380</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Слои</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QListWidget" name="layersWidget"/>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="deleteLayerButton">
           <property name="text">
            <string>Удалить слой</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="action_2">
   <property name="text">
    <string>Файл</string>
   </property>
  </action>
  <action name="openFileAct">
   <property name="text">
    <string>Открыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveFileAct">
   <property name="text">
    <string>Сохранить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveFileAsAct">
   <property name="text">
    <string>Сохранить как ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionRGB">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RGB</string>
   </property>
  </action>
  <action name="actionYCbCr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>YCbCr</string>
   </property>
  </action>
  <action name="actionHSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>HSV</string>
   </property>
  </action>
  <action name="action_Brightness">
   <property name="text">
    <string>Яркость</string>
   </property>
  </action>
  <action name="action_Filters">
   <property name="text">
    <string>Фильтры</string>
   </property>
  </action>
  <action name="action_channels">
   <property name="text">
    <string>Каналы</string>
   </property>
  </action>
  <action name="action_layers">
   <property name="text">
    <string>Слои</string>
   </property>
  </action>
  <action name="action_transforms">
   <property name="text">
    <string>Преобразования</string>
   </property>
  </action>
  <action name="action_morph">
   <property name="text">
    <string>Морфологические штуки</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageLabel</class>
   <extends>QLabel</extends>
   <header location="global">imagelabel.h</header>
   <slots>
    <signal>wheelEvent(QWheelEvent*)</signal>
    <signal>verticalSliderMoved(int)</signal>
    <signal>horisontalSliderMoved(int)</signal>
    <signal>verticalSliderMaximum(int)</signal>
    <signal>horisontalSliderMaximum(int)</signal>
    <signal>verticalSliderHide(bool)</signal>
    <signal>horisontalSliderHide(bool)</signal>
    <slot>onVerticalSliderMoved(int)</slot>
    <slot>onHorisontalSliderMoved(int)</slot>
    <slot>onWheelEvent(QWheelEvent*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>ScrollBar</class>
   <extends>QScrollBar</extends>
   <header location="global">scrollbar.h</header>
   <slots>
    <slot>Maximum(int)</slot>
    <slot>Hide(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>openFileAct</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_openFileAct_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFileAct</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_saveFileAct_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFileAsAct</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_saveFileAsAct_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRGB</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionRGB_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHSV</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionHSV_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionYCbCr</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_actionHSV_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>verticalScrollBar</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>imageLabel</receiver>
   <slot>onVerticalSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalScrollBar</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>imageLabel</receiver>
   <slot>onHorisontalSliderMoved(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLabel</sender>
   <signal>horisontalSliderMoved(int)</signal>
   <receiver>horizontalScrollBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>516</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLabel</sender>
   <signal>verticalSliderMoved(int)</signal>
   <receiver>verticalScrollBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLabel</sender>
   <signal>verticalSliderMaximum(int)</signal>
   <receiver>verticalScrollBar</receiver>
   <slot>Maximum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLabel</sender>
   <signal>horisontalSliderMaximum(int)</signal>
   <receiver>horizontalScrollBar</receiver>
   <slot>Maximum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLabel</sender>
   <signal>horisontalSliderHide(bool)</signal>
   <receiver>horizontalScrollBar</receiver>
   <slot>Hide(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageLabel</sender>
   <signal>verticalSliderHide(bool)</signal>
   <receiver>verticalScrollBar</receiver>
   <slot>Hide(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Brightness</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_action_Brightness_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Filters</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_action_Filters_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_layers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_action_layers_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_channels</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_action_channels_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_transforms</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_action_transforms_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_morph</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_action_morph_triggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>resizeEvent(QResizeEvent*)</signal>
  <slot>on_openFileAct_triggered()</slot>
  <slot>on_saveFileAct_triggered()</slot>
  <slot>on_saveFileAsAct_triggered()</slot>
  <slot>on_actionYCbCr_triggered()</slot>
  <slot>on_actionHSV_triggered()</slot>
  <slot>on_actionRGB_triggered()</slot>
  <slot>on_action_Brightness_triggered()</slot>
  <slot>on_action_Filters_triggered()</slot>
  <slot>on_action_channels_triggered()</slot>
  <slot>on_action_layers_triggered()</slot>
  <slot>on_action_transforms_triggered()</slot>
  <slot>on_action_morph_triggered()</slot>
 </slots>
</ui>
